upstream frontend_upstream {
    server frontend:3000;
}

server {

    listen 80;

    location / {
      proxy_pass http://frontend_upstream;
      proxy_redirect off;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}