# wewaa

./: .gitignore  LICENSE  README.md  docker-compose.prod.yml  docker-compose.yml  package-lock.json
alertmanager/: config.yml
backend/: .gitignore  build.gradle
backend/src/: login.http
backend/src/main/java/com/wewaa/backend/: BackendApplication.java
backend/src/main/java/com/wewaa/backend/commons/: AuthTokenProvider.java  HttpStatusResponseEntity.java
backend/src/main/java/com/wewaa/backend/commons/config/: AmazonS3Config.java  CorsProperties.java  JwtConfig.java  SecurityConfig.java  SwaggerConfig.java  webMvcConfig.java
backend/src/main/java/com/wewaa/backend/commons/config/properties/: AppProperties.java  CorsProperties.java
backend/src/main/java/com/wewaa/backend/commons/utils/: ApiResponse.java  ApiResponseHeader.java  ApiResponseUtill.java  CookieUtil.java  HeaderUtil.java  YamlPropertySourceFactory.java
backend/src/main/java/com/wewaa/backend/image/api/: GCPImageController.java  ImageController.java  S3ImageController.java
backend/src/main/java/com/wewaa/backend/image/dto/: DownloadReqDto.java  GCPDownloadReqDto.java
backend/src/main/java/com/wewaa/backend/image/entity/: Image.java
backend/src/main/java/com/wewaa/backend/image/service/: GCPImageService.java  ImageService.java  S3DownloadService.java  S3UploaderService.java
backend/src/main/java/com/wewaa/backend/social/api/: AuthController.java  UserController.java
backend/src/main/java/com/wewaa/backend/social/dto/: AuthReqDto.java  AuthTokenDto.java
backend/src/main/java/com/wewaa/backend/social/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/wewaa/backend/social/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/wewaa/backend/social/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/wewaa/backend/social/info/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/wewaa/backend/social/model/entity/: User.java  UserRefreshToken.java
backend/src/main/java/com/wewaa/backend/social/model/repository/: UserRefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/wewaa/backend/social/model/type/: ProviderType.java  RoleType.java
backend/src/main/java/com/wewaa/backend/social/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/wewaa/backend/social/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserPrincipal.java  UserService.java
backend/src/main/java/com/wewaa/backend/social/token/: AuthToken.java  AuthTokenProvider.java
backend/src/main/resources/: application-test.yml  application.yml  aws_template.yml  log4j2.xml  scheme.sql
backend/src/main/resources/templates/: index.html  join.html
backend/src/test/java/com/wewaa/backend/: BackendApplicationTests.java
backend/src/test/java/com/wewaa/backend/image/api/: ImageControllerTest.java
backend/src/test/resources/: log4j2.xml
db/data/wewaa/: user.frm  user.ibd
frontend/: .gitignore  Dockerfile  package-lock.json  package.json
frontend/conf/conf.d/: default.conf
frontend/src/: App.css  App.js  Yu.txt  index.js
frontend/src/components/: Header.js  Modal.js  as.js
frontend/src/pages/: LoginPage.js  MainPage.css  MainPage.js  Modal.js  Save.js  SignPage.js  Simson.css  Test.js  TextField.js  UploadPage.js
nginx/config/: default.conf
prometheus/: prometheus.yml
text2image/: .gitignore  Dockerfile  Dockerfile.test  main.py  requirements.txt
text2image/src/: aws_confing_template.py  main.py  main_test.py
text2image/templates/: upload.html
